<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная - Улдорс</title>
</head>
<body>
    <header class="header section">
        <nav class="navbar navbar-expand-md fixed-top">
            <a class="navbar-brand" href="#">
                <img class="logo_navbar" src="img/logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item navbar-nav__item active">
                        <a class="nav-link navbar-nav__link" href="#">Главная
                            <span class="sr-only">(current)</span>
                        </a>
                        <span class="navbar-nav__bottom-strip"></span>
                    </li> -->
                    <li class="nav-item navbar-nav__item">
                        <a class="nav-link navbar-nav__link" href="#">Межкомнатные двери</a>
                        <span class="navbar-nav__bottom-strip"></span>
                    </li>
                    <li class="nav-item navbar-nav__item">
                        <a class="nav-link navbar-nav__link" href="#">АКЦИИ</a>
                        <span class="navbar-nav__bottom-strip"></span>
                    </li>
                    <li class="nav-item navbar-nav__item">
                        <a class="nav-link navbar-nav__link" href="#">Где купить</a>
                        <span class="navbar-nav__bottom-strip"></span>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item navbar-nav__item contact">
                        <a class="nav-link navbar-nav__link"
                            href="mailto:samara@dveri-uldoors.ru">samara@dveri-uldoors.ru</a>
                    </li>
                    <li class="nav-item navbar-nav__item contact">
                        <a class="nav-link navbar-nav__link" href="tel:8-846-353-3555">8-846-353-3555</a>
                    </li>
                    <li class="nav-item navbar-nav__item">
                        <a class="navbar-nav__link btn btn-call-order btn-call-order_light" href="#"
                            role="button">Заказать звонок</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container first">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header__picture">
                        <img class="img-fluid" src="img/header-picture.png" alt="Door">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Clients Section -->
        <section class="section">
            <div class="container">
                <section class="section__child">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <header>
                                <h2 class="section-headline">
                                    <span class="section-headline__marker"></span>
                                    Клиентам
                                </h2>
                            </header>
                            <article class="phrase one-col-block_sm">
                                <p>
                                    ULDOORS Улдорс – ульяновская фабрика дверей. Двери из этого региона славятся своим
                                    качеством
                                    уже
                                    много лет. Уже 13 лет мы работаем для наших клиентов и предлагаем качественные двери
                                    собственного производства.
                                </p>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="sticker">
                                <p class="sticker__text">
                                    Двери под заказ со сроком изготовления до двух недель или в наличии на складе
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section Info -->
                <section class="section__child">
                    <div class="row">
                        <div class="col-lg -4 col-md-4 col-sm-4">
                            <div class="info">
                                <img class="info__ico" src="img/icons/node-square.svg" alt="icon">
                                <p class="info__text">2000 м2<br>производственных<br>площадей</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <div class="info">
                                <img class="info__ico" src="img/icons/monets.svg" alt="icon">
                                <p class="info__text">Мы – производитель. За счет нашей цены дешевле и<br> выгоднее
                                    общаться напрямую с
                                    фабрикой на всех этапах сделки</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <div class="info">
                                <img class="info__ico" src="img/icons/node-square.svg" alt="icon">
                                <p class="info__text">2004 г. – момент основания фабрики<br> и принятия трех правил
                                    компании:
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="info">
                                <img class="info__ico" src="img/icons/Union.svg" alt="icon">
                                <p class="info__text">1. Использование натуральных массивов<br>
                                    2. Ориентация на скорость изготовления<br>
                                    3. Качественные двери по низким ценам
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- Make your style section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <header>
                            <h2 class="section-headline">
                                <span class="section-headline__marker"></span>
                                Создайте свой стиль с нашими дверями
                            </h2>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <article class="one-col-block_md">
                            <p>Заказав наши двери вы получаете<br>решение всех дверных вопросов:<br>от выбора двери
                                перед <br>
                                покупкой до установки дверей<br> «под ключ» </p>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="sticker">
                            <form class="form-call">
                                <div class="form-group">
                                    <header class="sticker__text" style="margin-bottom:1em;">1 час на ответ!</header>
                                    <label>Получив запрос на двери, мы cвязываемся с Вами в течение часа</label>
                                </div>
                                <div class="form-group">
                                    <input type="name" class="form-control" placeholder="Имя">
                                    <input type="phone" class="form-control" placeholder="Номер">
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label style="margin-bottom:1em;" class="form-check-label" for="exampleCheck1">Даю
                                        согласие на обработку персональных данных</label>
                                </div>
                                <button type="submit"
                                    class="btn btn-call-order btn-call-order_dark btn-call-order_center">Перезвоните
                                    мне</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Characteristics -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="div col-md-4 col-sm-12">
                        <div class="info">
                            <img class="info__ico" src="img/icons/node-square.svg" alt="icon">
                            <p class="info__text">
                                Сроки изготовления под заказ – менее 2-х недель
                            </p>
                        </div>
                    </div>
                    <div class="div col-md-4 col-sm-12">
                        <div class="info">
                            <img class="info__ico" src="img/icons/node-square.svg" alt="icon">
                            <p class="info__text">
                                Более 4-х вариантов оплаты
                            </p>
                        </div>
                    </div>
                    <div class="div col-md-4 col-sm-12">
                        <div class="info">
                            <img class="info__ico" src="img/icons/node-square.svg" alt="icon">
                            <p class="info__text">
                                Высокое качество
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- We want to you section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <header>
                            <h2 class="section-headline">
                                <span class="section-headline__marker"></span>
                                Мы хотим, чтобы Вы:
                            </h2>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <img src="img/19.png" alt="19.png" class="img-fluid">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <ol class="list">
                            <li class="list__item">Не смогли удержаться и не порекомендовать наши двери друзьям</li>
                            <li class="list__item">Решили дверной вопрос максимально быстро </li>
                            <li class="list__item">Заплатили за качественные двери действительно «разумные деньги»</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- Сatalog  section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <header>
                            <h2 class="section-headline">
                                <span class="section-headline__marker"></span>
                                Каталог межкомнатных дверей
                            </h2>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="catalog-category-card one-col-block_xs">
                            <a href="#">
                                <img class="img-fluid catalog-category-card__thumbnail"
                                    src="img/catalog/15-4041-1xxl.png" alt="catalog-category">
                            </a>
                            <a class="link catalog-category-card__title" href="#">
                                Серия &laquo;триплекс&raquo;
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="catalog-category-card one-col-block_xs">
                            <a href="#">
                                <!-- Will be fixed while CMS integration -->
                                <img class="img-fluid catalog-category-card__thumbnail"
                                    src="img/catalog/bigger-img-catalog.jpg" alt="catalog-category">
                            </a>
                            <a class="link catalog-category-card__title" href="#">
                                Серия &laquo;триплекс&raquo;
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-fluid" src="img/logo.svg" alt="logo">
                    </div>
                    <div class="col-md-9">
                        <p style="font-size:3rem;margin:0 auto;">
                            Станьте<br> нашим клиентом
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- map -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A11792889f5a7abea185118a6938a2b0af0011334de7d31f8b778695766d7150e&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-2 col-lg-1 text-center text-md-left">
                        <a href="#" class="footer__link">Каталог</a>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 text-center text-md-left">
                            <a class="btn btn-call-order btn-call-order_dark" href="#"
                            role="button">Заказать звонок</a>
                    </div>
                    <div class="col-sm-12 col-md-4 offset-lg-1 col-lg-3 text-center text-md-left">
                        <a class="contact" href="mailto:samara@dveri-uldoors.ru">samara@dveri-uldoors.ru</a>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-2 text-center text-md-right text-lg-left">
                        <a class="contact" href="tel:8-846-353-3555">8-846-353-3555</a>
                    </div>
                    <div class="col-sm-12 col-lg-2 text-center text-lg-right">
                        <a href="#"><img src="img/icons/vk.svg" alt="social-ico"></a>
                        <a href="#"><img src="img/icons/instagram.svg" alt="social-ico"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>