<!DOCTYPE html>
<html>
[[$head_ul]]

<body>
  <header class="section">
    {include 'nav_ul'}
    <div class="container first">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <nav aria-label="breadcrumb">
            [[pdoCrumbs?
            &tplWrapper =`@INLINE <ol class="breadcrumb">
              <img class="breadcrumb-start-marker" src="/uldoors/img/cut-rectangle.png" />[[+output]]
            </ol>`
            &tpl='@INLINE <li class="breadcrumb-item"><a href="[[+link]]">[[+menutitle]]</a></li>'
            &tplCurrent ='@INLINE <li class="breadcrumb-item active" aria-current="page">[[+menutitle]]</li>'
            &scheme=`abs`
            &showHome=`1`
            &showCurrent=`0`
            ]]
          </nav>
        </div>
        <div class="col-xs-12 col-sm-6">
          <nav class="session-link-wrapper">
            [[!msFavorites.initialize]]
            [[!pdoPage?
            &parents=`0`
            &limit=`1`
            &element=`msProducts`
            &tpl=`@INLINE
            <a class="msfavorites session-link" data-data-id="[[+id]]" data-data-list="default" href="#">
              Избранное (<span class="msfavorites-total session-link__value" data-data-list="default">0</span>)
            </a>
            `
            &ajaxMode=`default`
            ]]
            <a class="session-link" href="#">Недавно просмотренное</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="section">
    <div class="container">
      <header class="section__child">
        <div class="row align-items-end">
          <div class="col-sm-4">
            <h3 class="category-title">[[*pagetitle]]</h3>
          </div>
          <div class="col-sm-8">
            <h3 class="category-longtitle d-flex align-items-end">[[*longtitle]]</h3>
          </div>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <div class="row">
            {var $parentId=[[*parent]]}
            {if $parentId==26}
            [[!msProducts?
            &parents=`[[*id]]`
            &includeThumbs=`medium`
            &tpl=`catalog-product`
            ]]
            {/if}
            {if $parentId==0}
                [[pdoResources?
                &limit=`0`
                &depth=`0`
                &parents=`26`
                &includeTVs=`img`
                &processTVs=`1`
                &tvPrefix=``
                &tpl=`catalog-category-card`
                &sortdir=`asc`
                ]]
             {/if}
          </div>
        </div>
        <div class="col-sm-3">
          <nav>
            <!-- <ul class="nav category-list">
              [[pdoResources?
              &parents=`[[*parent]]`
              &depth=`0`
              &tpl=`@INLINE <li class="category-list__item"><a class="category-list__link"
                  href="[[+uri]]">[[+pagetitle]]</a></li>`
              ]]
            </ul> -->
            <ul class="nav category-list">
              
              [[pdoMenu?
              &parents=`[[*parent]]`
              &tplOuter = `@INLINE [[+wrapper]]`
              &hereClass = `active`
              &tpl = `@INLINE <li class="category-list__item"><a class="category-list__link [[+classnames]]"
                  href="[[+uri]]">[[+menutitle]]</a>[[+wrapper]]</li>`
              ]]
            </ul>
          </nav>
        </div>
      </div>



  </main>
  {include 'bottom-scripts_ul'}
</body>

</html>