<!DOCTYPE html>
<html>
{include 'head_ul'}

<body>
  {include 'header_ul'}
  <main>
    [[*content]]
  </main>
  <footer>
    <!-- map -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A11792889f5a7abea185118a6938a2b0af0011334de7d31f8b778695766d7150e&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-12 col-md-2 col-lg-1 text-center text-md-left">
            <a href="#" class="footer__link">Каталог</a>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 text-center text-md-left">
            <a class="btn btn-call-order btn-call-order_dark" href="#" role="button">Заказать звонок</a>
          </div>
          <div class="col-sm-12 col-md-4 offset-lg-1 col-lg-3 text-center text-md-left">
            <a class="contact" href="mailto:samara@dveri-uldoors.ru">samara@dveri-uldoors.ru</a>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-2 text-center text-md-right text-lg-left">
            <a class="contact" href="tel:8-846-254-07-52">8-846-254-07-52</a>
          </div>
          <div class="col-sm-12 col-lg-2 text-center text-lg-right">
            <a href="#"><img src="uldoors/img/icons/vk.svg" alt="social-ico"></a>
            <a href="#"><img src="uldoors/img/icons/instagram.svg" alt="social-ico"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  {include 'bottom-scripts_ul'}
</body>

</html>