<!DOCTYPE html>
<html>
[[$head_ul]]

<body>
  <header class="section">
    {include 'nav_ul'}
    <div class="container first">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <nav aria-label="breadcrumb">
            [[pdoCrumbs?
            &tplWrapper =`@INLINE <ol class="breadcrumb">
              <img class="breadcrumb-start-marker" src="/uldoors/img/cut-rectangle.png" />[[+output]]
            </ol>`
            &tpl='@INLINE <li class="breadcrumb-item"><a href="[[+link]]">[[+menutitle]]</a></li>'
            &tplCurrent ='@INLINE <li class="breadcrumb-item active" aria-current="page">[[+menutitle]]</li>'
            &scheme=`abs`
            &showHome=`1`
            &showCurrent=`0`
            ]]
          </nav>
        </div>
        <div class="col-xs-12 col-sm-6">
          <nav class="session-link-wrapper">
            [[!msFavorites.initialize]]
            [[!pdoPage?
            &parents=`0`
            &limit=`1`
            &element=`msProducts`
            &tpl=`@INLINE
            <a class="msfavorites session-link" data-data-id="[[+id]]" data-data-list="default" href="#">
              Избранное (<span class="msfavorites-total session-link__value" data-data-list="default">0</span>)
            </a>
            `
            &ajaxMode=`default`
            ]]
            <a  class="session-link" href="#">Недавно просмотренное</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="section">
    <div class="container">
      [[$msProduct.content_ul]]
    </div>
  </main>
  {include 'bottom-scripts_ul'}
</body>

</html>